name: work_check
on: push
jobs:
    build-setup:
        runs-on: ubuntu latest
        steps: 
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
            - run: npm setup
            - run: npm run start
            - run: |
                npm run test
                npm run lint