name: work
on: push
jobs:
    build-setup:
        runs-on: ubuntu latest
        steps: 
            - uses: actions/checkout@v4
            - run: |
                make start
                make setup

    test-lint:
        runs-on: ubuntu latest
        needs: build-setup
        steps:
            - uses: actions/checkout@v4
            - run: |
                make test
                make lint
